.side-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: var(--primary-color);
  position: relative;
  

  @media (min-width: 992px) {
    margin-top: 0;
    &.fix{
      position: fixed;
      top: 5rem;
      -webkit-animation: move .3s ease-in-out;
      animation: move .3s ease-in-out;
    }
    &.unfix{
      top: 0;
      -webkit-animation: unmove .3s ease;
      animation: unmove .3s ease;
    }
    width: 19rem;
    height: 31rem;
    padding: 1rem 0;
    box-shadow: 0rem 0rem 2rem .5rem #111;
  }
  

  .card {
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    color: var(--primary-text);
    background-color: transparent;

  }

  .avatar {
    border-radius: 50%;
    margin: 1rem 0;
  }

  .card-info {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 8rem;
  }

  ul {
    li {
      display: inline-block;
      margin: 0 1rem;
      font-size: 1.3rem;
    }
  }

  .download {
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    max-width: 20rem;
    background-color: var(--primary-color);

    @media (min-width: 992px) {
      background-color: var(--default-color);
      padding: 2rem 0;
    }

    a {
      text-align: center;

      button {
        font-weight: 400;
        width: 80%;
        background-color: rgba(0,0,0,.6);
        border-radius: .5rem;
        @media (min-width: 992px) {
          border-radius: 2rem;
        }
      }
    }
  }

  @media (min-width: 567px) {}

  @media (min-width: 768px) {}

  @media (min-width: 992px) {}
}
